# MonoviStajFirstProject

./: MonoviStajFirstDb.bak  MonoviStajFirstProject.sln  README.md
MonoviStajFirstProject.Business/: MonoviStajFirstProject.Business.csproj
MonoviStajFirstProject.Business/Abstract/: IGenericService.cs  IUserService.cs
MonoviStajFirstProject.Business/Concrete/: UserService.cs
MonoviStajFirstProject.Core/: MonoviStajFirstProject.Core.csproj
MonoviStajFirstProject.Core/Aspects/: FluentValidateAspect.cs
MonoviStajFirstProject.Core/Aspects/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
MonoviStajFirstProject.Core/Aspects/TransactionAspects/: TransactionScopeAspect.cs
MonoviStajFirstProject.Core/Aspects/ValidationAspects/: FluentValidateAspect.cs
MonoviStajFirstProject.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
MonoviStajFirstProject.Core/CrossCuttingConcerns/Caching/MemoryCaches/: MemoryCacheManager.cs
MonoviStajFirstProject.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
MonoviStajFirstProject.DataAccess/: MonoviStajFirstProject.DataAccess.csproj
MonoviStajFirstProject.DataAccess/Abstract/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MonoviStajFirstProject.DataAccess/Concrete/: GenericRepository.cs  MonoviStajFirstProjectDbContext.cs  UnitOfWork.cs  UserRepository.cs
MonoviStajFirstProject.UI/: MonoviStajFirstProject.UI.csproj  Program.cs  appsettings.json
MonoviStajFirstProject.UI/Controllers/: HomeController.cs  UserController.cs
MonoviStajFirstProject.UI/Models/: ErrorViewModel.cs
MonoviStajFirstProject.UI/Properties/: launchSettings.json
MonoviStajFirstProject.UI/Views/: _ViewImports.cshtml
MonoviStajFirstProject.UI/Views/Home/: Index.cshtml
MonoviStajFirstProject.UI/Views/Shared/: _Layout.cshtml
MonoviStajFirstProject.UI/Views/User/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml  UserList.cshtml
(+7 files in other folders)
