<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoviStajFirstProject.Business\MonoviStajFirstProject.Business.csproj" />
    <ProjectReference Include="..\MonoviStajFirstProject.Core\MonoviStajFirstProject.Core.csproj" />
    <ProjectReference Include="..\MonoviStajFirstProject.DataAccess\MonoviStajFirstProject.DataAccess.csproj" />
    <ProjectReference Include="..\MonoviStajFirstProject.Entities\MonoviStajFirstProject.Entities.csproj" />
  </ItemGroup>

</Project>
