<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Metalama.Framework.Redist" Version="2023.1.9" />
    <PackageReference Include="PostSharp" Version="2023.0.6" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoviStajFirstProject.Entities\MonoviStajFirstProject.Entities.csproj" />
  </ItemGroup>

</Project>
